@tailwind base;
@tailwind components;
@tailwind utilities;

/* ---------- Variables ---------- */
:root {
  --accent-color: #0078D7;
  --accent-hover: #1A86FF;
  --window-bg: rgba(255,255,255,0.3);
  --window-border: rgba(0,0,0,0.1);
  --taskbar-bg: rgba(255,255,255,0.2);
  --taskbar-hover: rgba(255,255,255,0.5);
  --start-menu-bg: rgba(255,255,255,0.3);
  --start-menu-hover: rgba(255,255,255,0.5);
}

/* ---------- Global ---------- */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0A0A0A;
}

/* ---------- Desktop ---------- */
.desktop {
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  box-sizing: border-box;
}

/* Desktop Icons */
.desktop-icon {
  width: 15vw;
  max-width: 6rem;
  margin: 0.5rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease, background 0.2s ease;
  color: white;
}
.desktop-icon:hover {
  transform: scale(1.1);
  text-shadow: 0 0 6px rgba(0,0,0,0.7);
}
.desktop-icon span {
  font-size: 4vw;
  max-font-size: 32px;
}
.desktop-icon div {
  font-size: 1.2vw;
  max-font-size: 14px;
  text-align: center;
}

/* ---------- Windows ---------- */
.window {
  border-radius: 1rem;
  background-color: var(--window-bg);
  backdrop-filter: blur(12px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
  border: 2px solid var(--accent-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: absolute;
  transition: border-color 0.2s ease;
  width: 90vw;
  max-width: 900px;
  height: 80vh;
  max-height: 700px;
}
.window.focused {
  border-color: var(--accent-hover);
}

/* Window Title Bar */
.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  cursor: move;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--window-border);
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.title-bar span {
  font-weight: 600;
  font-size: 1rem;
}
.title-bar button {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  transition: background 0.2s ease, color 0.2s ease;
}
.title-bar button:hover {
  background: var(--accent-hover);
  color: white;
}

/* Window Content */
.window-content {
  padding: 1rem;
  flex: 1;
  overflow: auto;
  color: black;
}

/* Scrollbar for window content */
.window-content::-webkit-scrollbar {
  width: 6px;
}
.window-content::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,0.3);
  border-radius: 4px;
}
.window-content::-webkit-scrollbar-track {
  background-color: rgba(0,0,0,0.05);
}

/* ---------- Taskbar ---------- */
.taskbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 10vw;
  max-height: 3.5rem;
  background-color: var(--taskbar-bg);
  backdrop-filter: blur(12px);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  gap: 1rem;
}

/* Taskbar Buttons */
.taskbar button {
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  background-color: var(--accent-color);
  color: white;
  transition: background 0.2s ease, transform 0.2s ease;
}
.taskbar button:hover {
  background-color: var(--accent-hover);
  transform: scale(1.05);
}

/* ---------- Start Menu ---------- */
.start-menu {
  position: absolute;
  bottom: 10vw;
  left: 1rem;
  width: 80vw;
  max-width: 16rem;
  background-color: var(--start-menu-bg);
  backdrop-filter: blur(12px);
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Start Menu Search Bar */
.start-menu input {
  padding: 0.5rem;
  border-radius: 9999px;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  outline: none;
  color: black;
  margin-bottom: 0.5rem;
}

/* Start Menu App Buttons */
.start-menu button {
  padding: 0.5rem;
  border-radius: 0.75rem;
  background-color: var(--accent-color);
  color: white;
  transition: background 0.2s ease, transform 0.2s ease;
}
.start-menu button:hover {
  background-color: var(--accent-hover);
  transform: scale(1.05);
}

/* ---------- Media Queries for Mobile ---------- */
@media (max-width: 768px) {
  .desktop {
    padding: 0.5rem;
  }
  .desktop-icon {
    width: 20vw;
    max-width: 5rem;
  }
  .desktop-icon span {
    font-size: 6vw;
  }
  .desktop-icon div {
    font-size: 3.5vw;
  }
  .window {
    width: 95vw;
    height: 90vh;
    max-width: none;
    max-height: none;
  }
  .taskbar {
    height: 12vw;
  }
  .start-menu {
    width: 90vw;
  }
}
